# OSGiDemo

./: .gitignore  README.md  pom.xml
hu.blackbelt.core.orika/: pom.xml
hu.blackbelt.core.orika/src/main/java/hu/blackbelt/core/orika/: BundleClassPool.java  BundleJavassistCompilerStrategy.java  CompositeClassLoader.java  CustomTransformer.java  CustomTransformerAdapter.java  Mapper.java  MapperFacedeDelegatorMapper.java  MapperRegistration.java  MapperService.java  MapperServiceImpl.java  YesNoConverter.java
hu.blackbelt.core.persistence/: pom.xml
hu.blackbelt.core.persistence/src/main/java/hu/blackbelt/core/persistence/: Activator.java
hu.blackbelt.core.persistence/src/main/java/hu/blackbelt/core/persistence/api/: CommonPersistenceService.java
hu.blackbelt.core.persistence/src/main/java/hu/blackbelt/core/persistence/entity/: Car.java  QCar.java
hu.blackbelt.core.persistence/src/main/java/hu/blackbelt/core/persistence/impl/: CommonPersistenceServiceImpl.java  HsqldbDataSourceFactory.java  QuerydslDatabaseTemplate.java
hu.blackbelt.core.webservice/: pom.xml
hu.blackbelt.core.webservice/src/main/java/hu/blackbelt/core/webservice/: JaxRsServiceManager.java  ThreadLocalRequestContext.java  WebServiceThreadLocalRequestFilter.java  WebServiceThreadLocalWebServiceContextInterceptor.java  WebServiceType.java
hu.blackbelt.tyreshop.consumer/: pom.xml
hu.blackbelt.tyreshop.consumer/src/main/java/hu/blackbelt/demo/consumer/: TyreshopConsumer.java
hu.blackbelt.tyreshop.domain/: pom.xml
hu.blackbelt.tyreshop.domain/src/main/java/hu/blackbelt/domain/api/: TyreshopDomainService.java
hu.blackbelt.tyreshop.domain/src/main/java/hu/blackbelt/domain/impl/: TyreshopDomainServiceImpl.java
hu.blackbelt.tyreshop.domain/src/main/java/hu/blackbelt/domain/model/: TyreshopCarsResponseDomainDTO.java  TyreshopPrintRequestDomainDTO.java  TyreshopPrintResponseDomainDTO.java
hu.blackbelt.tyreshop.persistence/: pom.xml
hu.blackbelt.tyreshop.persistence/src/main/java/hu/blackbelt/persistence/api/: TyreshopPersistenceService.java
hu.blackbelt.tyreshop.persistence/src/main/java/hu/blackbelt/persistence/impl/: TyreshopPersistenceServiceImpl.java
hu.blackbelt.tyreshop.persistence/src/main/java/hu/blackbelt/persistence/model/: TyreshopCarsResponsePersistenceDTO.java  TyreshopPrintRequestPersistenceDTO.java  TyreshopPrintResponsePersistenceDTO.java
hu.blackbelt.tyreshop.rest/: pom.xml
hu.blackbelt.tyreshop.rest/src/main/java/hu/blackbelt/rest/api/: TyreshopRestService.java
hu.blackbelt.tyreshop.rest/src/main/java/hu/blackbelt/rest/impl/: TyreshopRestServiceImpl.java
hu.blackbelt.tyreshop.rest/src/main/java/hu/blackbelt/rest/model/: TyreshopCarsResponseRestDTO.java  TyreshopPrintRequestRestDTO.java  TyreshopPrintResponseRestDTO.java
