<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hu.blackbelt.parent</artifactId>
        <groupId>hu.blackbelt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hu.blackbelt.core.webservice</artifactId>

    <packaging>bundle</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.mime</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!-- Apache CXF Dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.tschoohuy</groupId>
            <artifactId>tschoohuy-functionaljava-bundle</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.transaction.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.http.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.framework.orika</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.converter.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.converter.orika</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.persistence</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.persistence.multitenancy</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.persistence.jooq</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.persistence.jooq.multitenancy</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.persistence.jooq.test</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.transaction.jooq</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.authentication.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.authentication.token</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.scripting.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.content.api</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.scripting.jsp</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.swagger.codegen</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.util.log4jluceneappender</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.util.osgiconfigloader</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.util.excelexport</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.webconsole.branding</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.dbaccess.oracle</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.dbaccess.pool-dbcp</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.avon</groupId>-->
            <!--<artifactId>com.avon.webservice</artifactId>-->
            <!--<version>1.0.13</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.util.ajaxterm</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.search.solr.servlet</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.scripting.jsp.taglib.jstl</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.scripting.jsp.taglib.struts</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.maps.util</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <buildDirectory>/home/hunor.szocs/dev/apache-karaf-4.1.1/deploy</buildDirectory>
                    <instructions>
                        <Bundle-Name>BLACKBELT :: JAXRS :: WEBSERVICE</Bundle-Name>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>
                            reflections;scope=provided,
                            commons-vfs2;scope=provided
                        </Embed-Dependency>
                        <Import-Package>
                            com.jcraft.jsch.*;resolution:=optional,
                            org.apache.commons.net.ftp.*;resolution:=optional,
                            org.apache.jackrabbit.webdav.*;resolution:=optional,
                            org.apache.tools.ant.*;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>